# [📈 Live Status](https://sys.stjohn.edu.et): <!--live status--> **🟩 All systems operational**

This repository contains the open-source uptime monitor and status page for [Aaron Kebede](www.kebede.org), powered by [Upptime](https://github.com/upptime/upptime).

[![Uptime CI](https://github.com/aaronkebede/s/workflows/Uptime%20CI/badge.svg)](https://github.com/aaronkebede/s/actions?query=workflow%3A%22Uptime+CI%22)
[![Response Time CI](https://github.com/aaronkebede/s/workflows/Response%20Time%20CI/badge.svg)](https://github.com/aaronkebede/s/actions?query=workflow%3A%22Response+Time+CI%22)
[![Graphs CI](https://github.com/aaronkebede/s/workflows/Graphs%20CI/badge.svg)](https://github.com/aaronkebede/s/actions?query=workflow%3A%22Graphs+CI%22)
[![Static Site CI](https://github.com/aaronkebede/s/workflows/Static%20Site%20CI/badge.svg)](https://github.com/aaronkebede/s/actions?query=workflow%3A%22Static+Site+CI%22)
[![Summary CI](https://github.com/aaronkebede/s/workflows/Summary%20CI/badge.svg)](https://github.com/aaronkebede/s/actions?query=workflow%3A%22Summary+CI%22)

With [Upptime](https://upptime.js.org), you can get your own unlimited and free uptime monitor and status page, powered entirely by a GitHub repository. We use [Issues](https://github.com/aaronkebede/s/issues) as incident reports, [Actions](https://github.com/aaronkebede/s/actions) as uptime monitors, and [Pages](https://sys.stjohn.edu.et) for the status page.

<!--start: status pages-->
<!-- This summary is generated by Upptime (https://github.com/upptime/upptime) -->
<!-- Do not edit this manually, your changes will be overwritten -->
<!-- prettier-ignore -->
| URL | Status | History | Response Time | Uptime |
| --- | ------ | ------- | ------------- | ------ |
| <img alt="" src="https://icons.duckduckgo.com/ip3/learn.stjohn.edu.et.ico" height="13"> [Elearn](https://learn.stjohn.edu.et/app) | 🟩 Up | [elearn.yml](https://github.com/aaronkebede/sj-status/commits/HEAD/history/elearn.yml) | <details><summary><img alt="Response time graph" src="./graphs/elearn/response-time-week.png" height="20"> 1148ms</summary><br><a href="https://sys.stjohn.edu.et/history/elearn"><img alt="Response time 1470" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2Faaronkebede%2Fsj-status%2FHEAD%2Fapi%2Felearn%2Fresponse-time.json"></a><br><a href="https://sys.stjohn.edu.et/history/elearn"><img alt="24-hour response time 717" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2Faaronkebede%2Fsj-status%2FHEAD%2Fapi%2Felearn%2Fresponse-time-day.json"></a><br><a href="https://sys.stjohn.edu.et/history/elearn"><img alt="7-day response time 1148" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2Faaronkebede%2Fsj-status%2FHEAD%2Fapi%2Felearn%2Fresponse-time-week.json"></a><br><a href="https://sys.stjohn.edu.et/history/elearn"><img alt="30-day response time 1512" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2Faaronkebede%2Fsj-status%2FHEAD%2Fapi%2Felearn%2Fresponse-time-month.json"></a><br><a href="https://sys.stjohn.edu.et/history/elearn"><img alt="1-year response time 1470" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2Faaronkebede%2Fsj-status%2FHEAD%2Fapi%2Felearn%2Fresponse-time-year.json"></a></details> | <details><summary><a href="https://sys.stjohn.edu.et/history/elearn">89.69%</a></summary><a href="https://sys.stjohn.edu.et/history/elearn"><img alt="All-time uptime 97.63%" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2Faaronkebede%2Fsj-status%2FHEAD%2Fapi%2Felearn%2Fuptime.json"></a><br><a href="https://sys.stjohn.edu.et/history/elearn"><img alt="24-hour uptime 100.00%" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2Faaronkebede%2Fsj-status%2FHEAD%2Fapi%2Felearn%2Fuptime-day.json"></a><br><a href="https://sys.stjohn.edu.et/history/elearn"><img alt="7-day uptime 89.69%" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2Faaronkebede%2Fsj-status%2FHEAD%2Fapi%2Felearn%2Fuptime-week.json"></a><br><a href="https://sys.stjohn.edu.et/history/elearn"><img alt="30-day uptime 97.14%" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2Faaronkebede%2Fsj-status%2FHEAD%2Fapi%2Felearn%2Fuptime-month.json"></a><br><a href="https://sys.stjohn.edu.et/history/elearn"><img alt="1-year uptime 97.63%" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2Faaronkebede%2Fsj-status%2FHEAD%2Fapi%2Felearn%2Fuptime-year.json"></a></details>
| <img alt="" src="https://icons.duckduckgo.com/ip3/stjohn.edu.et.ico" height="13"> [Homepage](https://stjohn.edu.et) | 🟩 Up | [homepage.yml](https://github.com/aaronkebede/sj-status/commits/HEAD/history/homepage.yml) | <details><summary><img alt="Response time graph" src="./graphs/homepage/response-time-week.png" height="20"> 384ms</summary><br><a href="https://sys.stjohn.edu.et/history/homepage"><img alt="Response time 408" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2Faaronkebede%2Fsj-status%2FHEAD%2Fapi%2Fhomepage%2Fresponse-time.json"></a><br><a href="https://sys.stjohn.edu.et/history/homepage"><img alt="24-hour response time 262" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2Faaronkebede%2Fsj-status%2FHEAD%2Fapi%2Fhomepage%2Fresponse-time-day.json"></a><br><a href="https://sys.stjohn.edu.et/history/homepage"><img alt="7-day response time 384" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2Faaronkebede%2Fsj-status%2FHEAD%2Fapi%2Fhomepage%2Fresponse-time-week.json"></a><br><a href="https://sys.stjohn.edu.et/history/homepage"><img alt="30-day response time 436" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2Faaronkebede%2Fsj-status%2FHEAD%2Fapi%2Fhomepage%2Fresponse-time-month.json"></a><br><a href="https://sys.stjohn.edu.et/history/homepage"><img alt="1-year response time 408" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2Faaronkebede%2Fsj-status%2FHEAD%2Fapi%2Fhomepage%2Fresponse-time-year.json"></a></details> | <details><summary><a href="https://sys.stjohn.edu.et/history/homepage">95.04%</a></summary><a href="https://sys.stjohn.edu.et/history/homepage"><img alt="All-time uptime 98.67%" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2Faaronkebede%2Fsj-status%2FHEAD%2Fapi%2Fhomepage%2Fuptime.json"></a><br><a href="https://sys.stjohn.edu.et/history/homepage"><img alt="24-hour uptime 100.00%" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2Faaronkebede%2Fsj-status%2FHEAD%2Fapi%2Fhomepage%2Fuptime-day.json"></a><br><a href="https://sys.stjohn.edu.et/history/homepage"><img alt="7-day uptime 95.04%" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2Faaronkebede%2Fsj-status%2FHEAD%2Fapi%2Fhomepage%2Fuptime-week.json"></a><br><a href="https://sys.stjohn.edu.et/history/homepage"><img alt="30-day uptime 98.58%" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2Faaronkebede%2Fsj-status%2FHEAD%2Fapi%2Fhomepage%2Fuptime-month.json"></a><br><a href="https://sys.stjohn.edu.et/history/homepage"><img alt="1-year uptime 98.67%" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2Faaronkebede%2Fsj-status%2FHEAD%2Fapi%2Fhomepage%2Fuptime-year.json"></a></details>
| <img alt="" src="https://icons.duckduckgo.com/ip3/mail.google.com.ico" height="13"> [Email](https://mail.google.com/a/stjohn.edu.et) | 🟩 Up | [email.yml](https://github.com/aaronkebede/sj-status/commits/HEAD/history/email.yml) | <details><summary><img alt="Response time graph" src="./graphs/email/response-time-week.png" height="20"> 166ms</summary><br><a href="https://sys.stjohn.edu.et/history/email"><img alt="Response time 169" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2Faaronkebede%2Fsj-status%2FHEAD%2Fapi%2Femail%2Fresponse-time.json"></a><br><a href="https://sys.stjohn.edu.et/history/email"><img alt="24-hour response time 122" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2Faaronkebede%2Fsj-status%2FHEAD%2Fapi%2Femail%2Fresponse-time-day.json"></a><br><a href="https://sys.stjohn.edu.et/history/email"><img alt="7-day response time 166" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2Faaronkebede%2Fsj-status%2FHEAD%2Fapi%2Femail%2Fresponse-time-week.json"></a><br><a href="https://sys.stjohn.edu.et/history/email"><img alt="30-day response time 168" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2Faaronkebede%2Fsj-status%2FHEAD%2Fapi%2Femail%2Fresponse-time-month.json"></a><br><a href="https://sys.stjohn.edu.et/history/email"><img alt="1-year response time 169" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2Faaronkebede%2Fsj-status%2FHEAD%2Fapi%2Femail%2Fresponse-time-year.json"></a></details> | <details><summary><a href="https://sys.stjohn.edu.et/history/email">100.00%</a></summary><a href="https://sys.stjohn.edu.et/history/email"><img alt="All-time uptime 99.99%" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2Faaronkebede%2Fsj-status%2FHEAD%2Fapi%2Femail%2Fuptime.json"></a><br><a href="https://sys.stjohn.edu.et/history/email"><img alt="24-hour uptime 100.00%" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2Faaronkebede%2Fsj-status%2FHEAD%2Fapi%2Femail%2Fuptime-day.json"></a><br><a href="https://sys.stjohn.edu.et/history/email"><img alt="7-day uptime 100.00%" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2Faaronkebede%2Fsj-status%2FHEAD%2Fapi%2Femail%2Fuptime-week.json"></a><br><a href="https://sys.stjohn.edu.et/history/email"><img alt="30-day uptime 100.00%" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2Faaronkebede%2Fsj-status%2FHEAD%2Fapi%2Femail%2Fuptime-month.json"></a><br><a href="https://sys.stjohn.edu.et/history/email"><img alt="1-year uptime 99.99%" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2Faaronkebede%2Fsj-status%2FHEAD%2Fapi%2Femail%2Fuptime-year.json"></a></details>
| <img alt="" src="https://icons.duckduckgo.com/ip3/137.184.201.194.ico" height="13"> [Servers](http://137.184.201.194/ping.html) | 🟩 Up | [servers.yml](https://github.com/aaronkebede/sj-status/commits/HEAD/history/servers.yml) | <details><summary><img alt="Response time graph" src="./graphs/servers/response-time-week.png" height="20"> 91ms</summary><br><a href="https://sys.stjohn.edu.et/history/servers"><img alt="Response time 235" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2Faaronkebede%2Fsj-status%2FHEAD%2Fapi%2Fservers%2Fresponse-time.json"></a><br><a href="https://sys.stjohn.edu.et/history/servers"><img alt="24-hour response time 19" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2Faaronkebede%2Fsj-status%2FHEAD%2Fapi%2Fservers%2Fresponse-time-day.json"></a><br><a href="https://sys.stjohn.edu.et/history/servers"><img alt="7-day response time 91" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2Faaronkebede%2Fsj-status%2FHEAD%2Fapi%2Fservers%2Fresponse-time-week.json"></a><br><a href="https://sys.stjohn.edu.et/history/servers"><img alt="30-day response time 93" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2Faaronkebede%2Fsj-status%2FHEAD%2Fapi%2Fservers%2Fresponse-time-month.json"></a><br><a href="https://sys.stjohn.edu.et/history/servers"><img alt="1-year response time 235" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2Faaronkebede%2Fsj-status%2FHEAD%2Fapi%2Fservers%2Fresponse-time-year.json"></a></details> | <details><summary><a href="https://sys.stjohn.edu.et/history/servers">100.00%</a></summary><a href="https://sys.stjohn.edu.et/history/servers"><img alt="All-time uptime 99.65%" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2Faaronkebede%2Fsj-status%2FHEAD%2Fapi%2Fservers%2Fuptime.json"></a><br><a href="https://sys.stjohn.edu.et/history/servers"><img alt="24-hour uptime 100.00%" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2Faaronkebede%2Fsj-status%2FHEAD%2Fapi%2Fservers%2Fuptime-day.json"></a><br><a href="https://sys.stjohn.edu.et/history/servers"><img alt="7-day uptime 100.00%" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2Faaronkebede%2Fsj-status%2FHEAD%2Fapi%2Fservers%2Fuptime-week.json"></a><br><a href="https://sys.stjohn.edu.et/history/servers"><img alt="30-day uptime 100.00%" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2Faaronkebede%2Fsj-status%2FHEAD%2Fapi%2Fservers%2Fuptime-month.json"></a><br><a href="https://sys.stjohn.edu.et/history/servers"><img alt="1-year uptime 99.65%" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2Faaronkebede%2Fsj-status%2FHEAD%2Fapi%2Fservers%2Fuptime-year.json"></a></details>

<!--end: status pages-->

[**Visit our status website →**](https://sys.stjohn.edu.et)

## 📄 License

- Powered by: [UPT](https://github.com/aaronkebede/sj-status)
- Code: [MIT](./LICENSE) © [Aaron Kebede](www.kebede.org)
- Data in the `./history` directory: [Open Database License](https://opendatacommons.org/licenses/odbl/1-0/)
